# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=9000
NAME=exbase
BASEURL=http://localhost
MODE=DEVELOPMENT
BASIC_AUTH_USERNAME=exbase
BASIC_AUTH_PASSWORD=xa9cz-3i7n3-p41b1-2afe0-55fe4

# ------------------------------------------------------------------
# MongoDB
# ------------------------------------------------------------------
MONGO_DATABASE_URL=mongodb://localhost:27017/db_demo
MONGO_MAX_POOL_SIZE=50
MONGO_KEEP_ALIVE=true
MONGO_SOCKET_TIMEOUT=15000
MONGO_CONNECTION_TIMEOUT=15000
MONGO_NEW_URL_PARSER=true
MONGO_UNIFIED_TOPOLOGY=true

# ------------------------------------------------------------------
# mySql
# ------------------------------------------------------------------
MYSQL_CONNECTION_LIMIT=100
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=db_demo
MYSQL_PORT=3306
MYSQL_TIMEZONE=Asia/Jakarta